<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/fon"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"

        android:textSize="35dp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Авторизация" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#e4e2e2"
        android:textSize="25dp"
        android:ems="10"
        android:textColor="#000"
        android:hint="Введите email"
        android:inputType="textEmailAddress" />
</LinearLayout>